export const translations = {
  en: {
    splashScreenWelcome: "Welcome to the",
    appName: "Church Artwork Voting App",
    subtitle:
      "Experience the sacred beauty of Coptic Orthodox tradition through divine artistry and community participation.",
    splashScreenAction: "Entering the gallery...",
    verse: "In His light, we find our path",
    goToTop: "Go to top",
    profile: "Profile",
    dashboard: "Dashboard",
    logout: "Logout",
    login: "Login",
    register: "Register",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    switchToArabic: "العربية",
    switchToEnglish: "English",
    editProfile: "Edit Profile",
    name: "Name",
    namePlaceholder: "please enter your name",
    bio: "Bio",
    bioPlaceholder: "please enter your bio",
    save: "Save",
    cancel: "Cancel",
    profileUpdateSuccess: "Profile updated successfully!",
    profileUpdateFail: "Failed to update profile.",
    searchArtworks: "Search artworks or artists...",
    noArtworksFound: "No artworks found.",
    resetFilter: "Reset Filter",
    voteBannerTitle: "Show Your Love! Vote for Your Favorite Artwork!",
    voteBannerParagraph:
      "Explore the gallery and support the artwork that touched your heart most.",
    voteBannerBtn: "Go Vote Now",
    // VOTE PAGE
    noVoteEventTitle: " No Active Voting Event Right Now",
    noVoteEventParagraph:
      "We’re preparing something amazing! Stay tuned for our next voting event where you’ll get to support your favorite artworks from our church community.",
    noVoteEventBtn: "Back to Gallery",
    noActiveVotingEvent: "No active voting event.",
    failedToCheckYourVotingStatus: "Failed to check your voting status.",
    failedToLoadVotingEvent: "Failed to load voting event.",
    pleaseLogInToVote: "Please log in to vote.",
    pleaseSelectOneFromEachCategory: "Please select one from each category.",
    votesSubmitted: "Votes submitted!",
    failedToSubmitVotes: "Failed to submit votes.",
    anErrorOccurredWhileSubmittingYourVotes:
      "An error occurred while submitting your votes.",
    checkingYourVotingStatus: "Checking your voting status...",
    youHaveAlreadyVoted: "You have already voted!",
    thankYouForParticipatingInTheVotingEvent:
      "Thank you for participating in the voting event.",
    backToGallery: "Back to Gallery",
    // dashboard
    // dashboard header
    dashboardHeaderSearchPlaceholder: "Search artworks, users...",
    // dashboard overview
    dashboardOverview: "Dashboard Overview",
    welcomeBackHereWhatHappingWithYourChurchArtGallery:
      "Welcome back! Here's what's happening with your church art gallery.",
    topLovedArtworks: "Top Loved Artworks",
    mostPopularArtworks: "Most popular artworks",
    by: "By",
    votes: "votes",
    topVotedArtworks: "Top Voted Artworks",
    allYears: "All Years",
    loves: "loves",
    doesNotHaveAnyRecordsYetInThisYear:
      "Doesn't have any records yet in this year",
    // dashboard header
    gallery: "Gallery",
    // dashboard artworks
    failedToLoadArtworks: "Failed to load artworks",
    failedToLoadArtworkDetails: "Failed to load artwork details",
    failedToLoadArtworkForEditing: "Failed to load artwork for editing",
    artworkDeletedSuccessfully: "Artwork deleted successfully",
    failedToDeleteArtwork: "Failed to delete artwork",
    anErrorOccurred: "An error occurred",
    artworkManagement: "Artwork Management",
    manageAllArtworksInYourGallery: "Manage all artworks in your gallery",
    addArtwork: "Add Artwork",
    searchArtworksOrArtists: "Search artworks or artists...",
    allCategories: "All Categories",
    individuals: "Individuals",
    group: "Group",
    artworks: "Artworks",
    loadingArtworks: "Loading artworks...",
    image: "Image",
    title: "Title",
    artist: "Artist",
    year: "Year",
    category: "Category",
    actions: "Actions",
    viewDetails: "View Details",
    edit: "Edit",
    delete: "Delete",
    // Add new Artwork modal
    artworkAddedSuccessfully: "Artwork added successfully",
    somethingWentWrong: "Something went wrong",
    addNewArtwork: "Add New Artwork",
    enterArtworkTitle: "Enter artwork title",
    author: "Author",
    enterAuthorName: "Enter author name",
    artworkType: "Artwork Type",
    individual: "Individual",
    members: "Members",
    member: "Member",
    addMember: "Add Member",
    description: "Description",
    enterUserBiography: "Enter user biography",
    images: "Images",
    clickToUploadImagesOrDragAndDrop: "Click to upload images or drag and drop",
    chooseImages: "Choose Images",
    videoURLOptional: "Video URL (Optional)",
    enterVideoURLYouTubeVimeoEtc: "Enter video URL (YouTube, Vimeo, etc.)",
    selectArtworkType: "Select artwork type",
    // Delete artwork
    deleteArtworkDescription:
      "This action cannot be undone. This will permanently delete the artwork.",
    deleteTitle: "Are you sure?",
    // artwork details
    artworkDetailsTitle: "Artwork Details",
    video: "Video",
    groupMembers: "Group Members",
    createdOn: "Created on",
    lastUpdatedOn: "Last updated on",
    // edit artwork
    editArtworkSuccess: "Artwork updated successfully",
    editArtworkFailed: "Failed to update artwork",
    editArtwokTitle: "Edit Artwork",
    enterArtworkDescription: "Enter artwork description",
    enterArtworkYear: "Enter year (e.g., 2024)",
    saving: "Saving...",
    saveChanges: "Save Changes",
    // dashboard users page
    loadUsersError: "Failed to load users",
    deleteUserDescription:
      "This action cannot be undone. This will permanently delete the user.",
    usersPageTitle: "User Management",
    totalUsers: "Total Users",
    adminUsers: "Admin Users",
    searchUsers: "Search users by name or email...",
    allRoles: "All Roles",
    admin: "Admin",
    user: "User",
    email: "Email",
    role: "Role",
    comments: "Comments",
    users: "Users",
    loadingUsers: "Loading users...",
    promoteToAdmin: "Promote to Admin",
    // add new user
    addedUserSuccess: "User added successfully",
    addedUserFailed: "Failed to add user",
    imageUploadFialed: "Image upload failed",
    addUserTitle: "Add New User",
    profileImageLabel: "Profile Image",
    profileImageAlt: "Profile",
    upload: "Upload",
    reset: "Reset",
    enterFullName: "Enter full name",
    enterEmailAddress: "Enter email address",
    password: "Password",
    enterPassword: "Enter password",
    addUserBtn: "Add User",
    // user details
    userDetailsTitle: "User Details",
    userActivity: "Activity",
    joined: "Joined",
    close: "Close",
    // user edit
    userUpdatedSuccess: "User updated successfully",
    userUpdatedFailed: "Failed to update user",
    errorOccuredInUpdateUser: "An error occurred while updating the user",
    userEditTitle: "Edit User",
    errorOccuredEditUser: "An error occurred while loading user for editing",
    uploadEditUserDataFailed: "Failed to load user for editing",
    errorOccuredShowDetailsUser: "Failed to load user details",
    uploadShowDetailsUserDataFailed:
      "An error occurred while loading user details",
    promoteToAdminSuccess: "User promoted to admin successfully",
    promoteToAdminFailed: "Failed to promote user",
    errorOccuredInPromoteToAdmin: "An error occurred while promoting the user",
    deleteUserSuccess: "User deleted successfully",
    deleteUserFailed: "Failed to delete user",
    errorOccuredInDeleteUser: "An error occurred while deleting the user",
    // dashboard voting page
    noCurrentEvent: "No current event",
    noActiveEvent: "No active event",
    loadEventDetailsFailed: "Failed to load event details",
    deleteEventSuccess: "Event Deleted successffuly",
    deleteEventFailed: "Failed to delete event",
    updateEventFailed: "Failed to update event",
    updateEventSuccess: "Event updated successfully",
    createEventSuccess: "Event created successfully",
    createEventFailed: "Failed to create event",
    deleteVoteSuccess: "Vote deleted successfully",
    deleteVoteFailed: "Failed to delete vote",
    artwork: "Artwork",
    voteTime: "Vote Time",
    noVotesForThisEvent: "No votes for this event",
    editEventTitle: "Edit Event",
    eventTitle: "Event Title",
    eventTitlePlaceholder: "Enter event title",
    eventDescription: "Event Description",
    eventDescriptionPlaceholder: "Enter event description",
    votingStartTime: "Voting Start Time",
    votingEndTime: "Voting End Time",
    votingYear: "Voting Year",
    votingYearNote:
      "Voting year will be autmatically current year, and can't repeated",
    eventPageTitle: "Events & Voting Management",
    eventPageDescription: "Manage vote events and votes",
    searchEventsPlaceholder: "Search events....",
    createEventTitle: "Create New Event",
    selected: "Selected",
    selectArtworks: "Select Artworks",
    selectArtworksDescription:
      "Choose the artworks you'd like to include in this voting event",
    individualArtworks: "Individual Artworks",
    groupArtworks: "Group Artworks",
    // vote page
    submitting: "Submitting..",
    submitVote: "Submit Vote",
    voteForYourFavoriteArtworks: "Vote for Your Favorite Artworks",
    noGroupArtworksAvailable: "No group artworks available",
    noIndividualArtworksAvailable: "No individual artworks available",
    pleaseSelectAtLeastOneArtwork: "Please select at least one artwork",
  },
  ar: {
    splashScreenWelcome: "أهلاً بكم في",
    appName: "تطبيق التصويت على الأعمال الفنية",
    subtitle:
      "اختبروا الجمال المقدس للتقاليد القبطية الأرثوذكسية من خلال الفن الإلهي والمشاركة المجتمعية",
    splashScreenAction: "دخول المعرض...",
    verse: "في نوره نجد طريقنا",
    goToTop: "اذهب إلى الأعلى",
    profile: "الحساب",
    dashboard: "اللوحة الرئيسية",
    logout: "تسجيل الخروج",
    login: "تسجيل الدخول",
    register: "تسجيل حساب جديد",
    darkMode: "الوضع الداكن",
    lightMode: "الوضع الفاتح",
    switchToArabic: "العربية",
    switchToEnglish: "English",
    editProfile: "تعديل الملف الشخصي",
    name: "الاسم",
    namePlaceholder: "الرجاء إدخال الاسم",
    bio: "السيرة",
    bioPlaceholder: "الرجاء إدخال السيرة",
    save: "حفظ",
    cancel: "إلغاء",
    profileUpdateSuccess: "تم تحديث الحساب بنجاح!",
    profileUpdateFail: "فشل في تحديث الحساب.",
    searchArtworks: "بحث عن الاعمال او اصحاب الاعمال.......",
    noArtworksFound: "لم يتم العثور على الاعمال.",
    resetFilter: "إعادة التصفية",
    voteBannerTitle: "أظهر حبك! صوّت لعملك الفني المفضل!",
    voteBannerParagraph:
      "استكشف المعرض وادعم العمل الفني الذي لمس قلبك أكثر من غيره.",
    voteBannerBtn: "اذهب للتصويت الآن",
    // VOTE PAGE
    noVoteEventTitle: "لا يوجد حدث تصويت نشط في الوقت الحالي",
    noVoteEventParagraph:
      "نُحضّر شيئًا رائعًا! ترقبوا فعالية التصويت القادمة حيث ستُتاح لكم فرصة دعم أعمالكم الفنية المُفضّلة من مجتمع كنيستنا.",
    noVoteEventBtn: "العودة إلى المعرض",
    noActiveVotingEvent: "لا يوجد حدث تصويت نشط.",
    failedToCheckYourVotingStatus: "فشل في التحقق من حالة التصويت الخاصة بك.",
    failedToLoadVotingEvent: "فشل تحميل حدث التصويت.",
    pleaseLogInToVote: "الرجاء تسجيل الدخول للتصويت.",
    pleaseSelectOneFromEachCategory: "الرجاء اختيار واحد من كل فئة.",
    votesSubmitted: "تم تقديم الأصوات!",
    failedToSubmitVotes: "فشل في إرسال الأصوات.",
    anErrorOccurredWhileSubmittingYourVotes: "لقد حدث خطأ أثناء إرسال أصواتك.",
    checkingYourVotingStatus: "جاري التحقق من حالة التصويت الخاصة بك...",
    youHaveAlreadyVoted: "لقد قمت بالتصويت بالفعل!",
    thankYouForParticipatingInTheVotingEvent:
      "نشكرك على مشاركتك في حدث التصويت.",
    backToGallery: "العودة إلى المعرض",
    dashboardOverview: "نظرة عامة على لوحة المعلومات",
    welcomeBackHereWhatHappingWithYourChurchArtGallery:
      "أهلاً بعودتكم! إليكم ما يحدث في معرض الفنون في كنيستكم.",
    topLovedArtworks: "الأعمال الفنية الأعلى تصويتًا",
    mostPopularArtworks: "الأعمال الفنية الأكثر شعبية ",
    by: "بواسطة",
    votes: "أصوات",
    topVotedArtworks: "الأعمال الفنية الأعلى تصويتًا",
    allYears: "كل السنين",
    loves: "محبين",
    doesNotHaveAnyRecordsYetInThisYear: "لا يوجد بيانات في هذا السنين",
    // dashboard header
    gallery: "المعرض",
    dashboardHeaderSearchPlaceholder: "البحث عن الأعمال الفنية والمستخدمين...",
    // dashboard artworks
    failedToLoadArtworks: "فشل في تحميل الأعمال الفنية",
    failedToLoadArtworkDetails: "فشل في تحميل تفاصيل العمل الفني",
    failedToLoadArtworkForEditing: "فشل في تحميل العمل الفني للتعديل",
    artworkDeletedSuccessfully: "تم حذف العمل الفني بنجاح",
    failedToDeleteArtwork: "فشل في حذف العمل الفني",
    anErrorOccurred: "حدث خطأ",
    artworkManagement: "إدارة الأعمال الفنية",
    manageAllArtworksInYourGallery: "إدارة جميع الأعمال الفنية في معرضك",
    addArtwork: "إضافة عمل فني",
    searchArtworksOrArtists: "ابحث عن عمل أو فنان...",
    allCategories: "جميع الفئات",
    individuals: "فرديه",
    group: "مجموعة",
    artworks: "الأعمال الفنية",
    loadingArtworks: "جاري تحميل الأعمال الفنية...",
    image: "الصورة",
    title: "العنوان",
    artist: "الفنان",
    year: "السنة",
    category: "الفئة",
    actions: "الإجراءات",
    viewDetails: "عرض التفاصيل",
    edit: "تعديل",
    delete: "حذف",
    // Add new Artwork modal
    artworkAddedSuccessfully: "تمت إضافة العمل الفني بنجاح",
    somethingWentWrong: "لقد حدث خطأ ما",
    addNewArtwork: "إضافة عمل فني جديد",
    enterArtworkTitle: "أدخل عنوان العمل الفني",
    author: "المؤلف",
    enterAuthorName: "أدخل اسم المؤلف",
    artworkType: "نوع العمل الفني",
    individual: "فردي",
    members: "الاعضاء",
    member: "العضو",
    addMember: "إضافة عضو",
    description: "الوصف",
    enterUserBiography: "أدخل سيرة المستخدم",
    images: "الصور",
    clickToUploadImagesOrDragAndDrop: "انقر لتحميل الصور أو اسحبها وأفلاتها",
    chooseImages: "اختر الصور",
    videoURLOptional: "عنوان URL للفيديو (اختياري)",
    enterVideoURLYouTubeVimeoEtc:
      "أدخل عنوان URL للفيديو (YouTube، Vimeo، وما إلى ذلك)",
    selectArtworkType: "حدد نوع العمل الفني",
    // Delete artwork
    deleteArtworkDescription:
      "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف العمل الفني نهائيًا.",
    deleteTitle: "هل أنت متأكد؟",
    // artwork details
    artworkDetailsTitle: "تفاصيل العمل الفني",
    video: "الفيديو",
    groupMembers: "Group Members",
    createdOn: "تم الإنشاء في",
    lastUpdatedOn: "آخر تحديث في",
    // edit artwork
    editArtworkSuccess: "تم تحديث العمل الفني بنجاح",
    editArtworkFailed: "فشل تحديث العمل الفني",
    editArtwokTitle: "تعديل العمل الفني",
    enterArtworkDescription: "أدخل وصف العمل الفني",
    enterArtworkYear: "أدخل السنة (مثال: 2024)",
    saving: "جاري الحفظ...",
    saveChanges: "حفظ التغييرات",
    // dashboard users page
    loadUsersError: "فشل تحميل المستخدمين",
    deleteUserDescription:
      "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف المستخدم نهائيًا.",
    usersPageTitle: "إدارة المستخدمين",
    totalUsers: "إجمالي المستخدمين",
    adminUsers: "مستخدمو الإدارة",
    searchUsers: "البحث عن المستخدمين حسب الاسم أو البريد الإلكتروني...",
    allRoles: "جميع الأدوار",
    admin: "مسؤل",
    user: "مستخدم",
    email: "البريد الالكتروني",
    role: "الدور",
    comments: "التعليقات",
    users: "المستخدمين",
    loadingUsers: "جاري تحميل المستخدمين...",
    promoteToAdmin: "ترقية إلى منصب المسؤول",
    addedUserSuccess: "تمت إضافة المستخدم بنجاح",
    addedUserFailed: "فشل في إضافة المستخدم",
    imageUploadFialed: "فشل تحميل الصورة",
    addUserTitle: "إضافة مستخدم جديد",
    profileImageLabel: "صورة الملف الشخصي",
    profileImageAlt: "الملف الشخصي",
    upload: "تحميل",
    reset: "إعادة ضبط",
    enterFullName: "أدخل الاسم الكامل",
    enterEmailAddress: "أدخل عنوان البريد الإلكتروني",
    password: "كلمة المرور",
    enterPassword: "أدخل كلمة المرور",
    addUserBtn: "إضافة مستخدم",
    userDetailsTitle: "تفاصيل المستخدم",
    userActivity: "النشاط",
    joined: "انضم",
    close: "إغلاق",
    // user edit
    userUpdatedSuccess: "تم تحديث المستخدم بنجاح",
    userUpdatedFailed: "فشل تحديث المستخدم",
    errorOccuredInUpdateUser: "حدث خطأ أثناء تحديث المستخدم",
    userEditTitle: "تعديل المستخدم",
    errorOccuredEditUser: "حدث خطأ أثناء تحميل المستخدم للتحرير",
    uploadEditUserDataFailed: "فشل تحميل المستخدم للتحرير",
    errorOccuredShowDetailsUser: "حدث خطأ أثناء تحميل تفاصيل المستخدم",
    uploadShowDetailsUserDataFailed: "فشل تحميل تفاصيل المستخدم",
    promoteToAdminSuccess: "تمت ترقية المستخدم إلى منصب المسؤول بنجاح",
    promoteToAdminFailed: "فشل في ترقية المستخدم",
    errorOccuredInPromoteToAdmin: "حدث خطأ أثناء ترقية المستخدم",
    deleteUserSuccess: "تم حذف المستخدم بنجاح",
    deleteUserFailed: "فشل في حذف المستخدم",
    errorOccuredInDeleteUser: "حدث خطأ أثناء حذف المستخدم",
    // dashboard voting page
    noCurrentEvent: "لا يوجد حدث حالي",
    noActiveEvent: "لا يوجد حدث نشط",
    loadEventDetailsFailed: "فشل تحميل تفاصيل الحدث",
    deleteEventSuccess: "تم حذف الحدث بنجاح",
    deleteEventFailed: "فشل حذف الحدث",
    updateEventFailed: "فشل تحديث الحدث",
    updateEventSuccess: "تم تحديث الحدث بنجاح",
    createEventSuccess: "تم إنشاء الحدث بنجاح",
    createEventFailed: "فشل إنشاء الحدث",
    deleteVoteSuccess: "تم حذف التصويت بنجاح",
    deleteVoteFailed: "فشل حذف التصويت",
    artwork: "العمل الفني",
    voteTime: "وقت التصويت",
    noVotesForThisEvent: "لا توجد أصوات لهذا الحدث",
    editEventTitle: "تعديل الحدث",
    eventTitle: "عنوان الحدث",
    eventTitlePlaceholder: "أدخل عنوان الحدث",
    eventDescription: "وصف الحدث",
    eventDescriptionPlaceholder: "أدخل وصف الحدث",
    votingStartTime: "وقت بدء التصويت",
    votingEndTime: "وقت انتهاء التصويت",
    votingYear: "سنة التصويت",
    votingYearNote:
      "سنة التصويت ستكون تلقائياً السنة الحالية، ولا يمكن تكرارها",
    eventPageTitle: "إدارة الأحداث والتصويت",
    eventPageDescription: "إدارة أحداث التصويت والأصوات",
    searchEventsPlaceholder: "البحث عن الأحداث....",
    createEventTitle: "إنشاء حدث جديد",
    selected: "مختار",
    selectArtworks: "اختر الأعمال الفنية",
    selectArtworksDescription:
      "اختر الأعمال الفنية التي تريد تضمينها في حدث التصويت هذا",
    individualArtworks: "الأعمال الفنية الفردية",
    groupArtworks: "الأعمال الفنية الجماعية",
    // vote page
    submitting: "جاري الإرسال...",
    submitVote: "إرسال التصويت",
    voteForYourFavoriteArtworks: "تصويت على أعمالك المفضلة",
    noGroupArtworksAvailable: "لا توجد أعمال فنية جماعية متاحة",
    noIndividualArtworksAvailable: "لا توجد أعمال فنية فردية متاحة",
    pleaseSelectAtLeastOneArtwork: "يرجى اختيار على الأقل одну أعمال",
  },
};
